proyecto personal/pug/landing.pug
extend componentes/plantilla.pug
block contenidos
    section.intro
        .intro__imagen: img(src="images/imagen.png", alt="")
        .intro__contenido
          h2 #{titulos[0]}
          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laboriosam, facilis dicta illo pariatur maiores ullam ut consequuntur magnam suscipit quod, quibusdam laborum autem minima qui commodi voluptatibus amet fugit.
            span Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, omnis dignissimos possimus ipsum ab voluptatum harum voluptate numquam libero vitae alias facilis ad aliquam fuga! Repellat incidunt ex iure quas.
          a.boton Leer mas
    main.contenido 
      +caja("imagen.png",titulos[1],"Lorem ipsum dolor sit amet consectetur")
      +caja("imagen.png",titulos[2],"Lorem ipsum dolor sit amet consectetur")
      +caja("imagen.png",titulos[3],"Lorem ipsum dolor sit amet consectetur")
      

        

proyecto personal/pug/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
    <title>Platzi Games</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>titulo principal</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laboriosam, facilis dicta illo pariatur maiores ullam ut consequuntur magnam suscipit quod, quibusdam laborum autem minima qui commodi voluptatibus amet fugit.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, omnis dignissimos possimus ipsum ab voluptatum harum voluptate numquam libero vitae alias facilis ad aliquam fuga! Repellat incidunt ex iure quas.</span></p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
